# Android gradle settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Prefab configuration for FBJNI
android.prefabVersion=2.0.0 

# Enable Hermes for better performance
hermesEnabled=true

# Add these to support the new architecture
newArchEnabled=true
